MENU COLOR TABMSG    37;40 	#80ffffff #00000000
MENU COLOR HOTSEL    30;47 	#40000000 #20ffffff
MENU COLOR SEL       30;47 	#40000000 #20ffffff
MENU COLOR SCROLLBAR 30;47 	#40000000 #20ffffff
MENU MASTER PASSWD yourpassword
MENU WIDTH 80
MENU MARGIN 6
MENU PASSWORDMARGIN 26
MENU ROWS 6
MENU TABMSGROW 15
MENU CMDLINEROW 15
MENU ENDROW 24
MENU PASSWORDROW 12
MENU TIMEOUTROW 13
MENU VSHIFT 6
MENU PASSPROMPT Enter Password:
NOESCAPE 0
ALLOWOPTIONS 1
